# rate-limiter-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: RateLimiterJava.java
src/main/java/com/rate/limiter/: RateLimiterJava.java
src/main/java/com/rate/limiter/core/abst/: AbstractRateLimiter.java
src/main/java/com/rate/limiter/core/errors/: ObjectNotFoundError.java  UnProcessableError.java  WrongTypeException.java
src/main/java/com/rate/limiter/core/factory/: JedisFactory.java  LimitFactory.java  RateLimiterFactory.java
src/main/java/com/rate/limiter/core/impl/: FixedWindowRateLimiter.java  JedisServiceImpl.java  LimitServiceImpl.java  RateLimitConfigurationImpl.java  SlidingWindowRateLimiter.java
src/main/java/com/rate/limiter/core/inter/: JedisService.java  LimitService.java  RateLimitConfiguration.java
src/main/java/com/rate/limiter/model/dto/: Configuration.java  KeyDetails.java  LimitDetails.java
src/main/java/com/rate/limiter/model/enums/: RateLimiterType.java
src/main/java/com/rate/limiter/utils/: ErrorConstants.java  KeyDetailsConstants.java  LimitDetailsConstants.java  LuaScripts.java
src/main/java/io/github/kidminks/rate/limiter/core/abst/: AbstractRateLimiter.java
src/main/java/io/github/kidminks/rate/limiter/core/errors/: ObjectNotFoundError.java  UnImplementedError.java  UnProcessableError.java  WrongTypeException.java
src/main/java/io/github/kidminks/rate/limiter/core/factory/: JedisFactory.java  RateLimiterFactory.java
src/main/java/io/github/kidminks/rate/limiter/core/impl/: FixedWindowRateLimiter.java  JedisServiceImpl.java  SlidingWindowRateLimiter.java
src/main/java/io/github/kidminks/rate/limiter/core/inter/: JedisService.java  RateLimitConfiguration.java
src/main/java/io/github/kidminks/rate/limiter/model/dto/: Configuration.java  LimitDetails.java
src/main/java/io/github/kidminks/rate/limiter/model/enums/: RateLimiterType.java
src/main/java/io/github/kidminks/rate/limiter/utils/: ErrorConstants.java  LimitDetailsConstants.java  LuaScripts.java
src/main/resources/: LICENCE
src/test/java/com/rate/limiter/core/abst/: AbstractRateLimiterTest.java
src/test/java/com/rate/limiter/core/errors/: ObjectNotFoundErrorTest.java  UnProcessableErrorTest.java  WrongTypeExceptionTest.java
src/test/java/com/rate/limiter/core/factory/: JedisFactoryTest.java  RateLimiterFactoryTest.java
src/test/java/com/rate/limiter/core/impl/: FixedWindowRateLimiterTest.java  SlidingWindowRateLimiterTest.java
src/test/java/com/rate/limiter/model/dto/: ConfigurationTest.java  KeyDetailsTest.java  LimitDetailsTest.java
src/test/java/com/rate/limiter/model/enums/: RateLimiterTypeTest.java
src/test/java/io/rate/limiter/core/abst/: AbstractRateLimiterTest.java
src/test/java/io/rate/limiter/core/errors/: ObjectNotFoundErrorTest.java  UnProcessableErrorTest.java  WrongTypeExceptionTest.java
src/test/java/io/rate/limiter/core/factory/: JedisFactoryTest.java  RateLimiterFactoryTest.java
src/test/java/io/rate/limiter/core/impl/: FixedWindowRateLimiterTest.java  SlidingWindowRateLimiterTest.java
src/test/java/io/rate/limiter/model/dto/: ConfigurationTest.java  LimitDetailsTest.java
src/test/java/io/rate/limiter/model/enums/: RateLimiterTypeTest.java
